<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=utf-8 />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BioDWH2 - GraphQL Playground</title>
    <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/graphql-playground-react/build/static/css/index.css" /> -->
    <link rel="shortcut icon" href="//cdn.jsdelivr.net/npm/graphql-playground-react/build/favicon.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="//cdn.jsdelivr.net/npm/graphql-playground-react/build/static/js/middleware.js"></script>
    <style>
        html,
        body,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        ul,
        pre,
        code {
            margin: 0;
            padding: 0;
            color: inherit;
        }

        a:active,
        a:focus,
        button:focus,
        input:focus {
            outline: none;
        }

        input,
        button,
        submit {
            border: none;
        }

        input,
        button,
        pre {
            font-family: 'Open Sans', sans-serif;
        }

        code {
            font-family: Consolas, monospace;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="assets/BioDWH2-logo.png">
        <ul class="navbar-nav ml-4 mr-auto">
            <li class="nav-item">
                BioDWH2 - GraphQL Playground
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/BioDWH2" target="_blank">GitHub</a>
            </li>
        </ul>
    </nav>
    <div class="container-fluid h-100 px-0">
        <div id="root">
            <style>
                #root {
                    height: 100%;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .loading {
                    font-size: 32px;
                    font-weight: 200;
                    color: rgba(255, 255, 255, .6);
                    margin-left: 20px;
                }

                img {
                    width: 78px;
                    height: 78px;
                }

                .title {
                    font-weight: 400;
                }
            </style>
            <img src='//cdn.jsdelivr.net/npm/graphql-playground-react/build/logo.png' alt=''>
            <div class="loading"> Loading
                <span class="title">BioDWH2 - GraphQL Playground</span>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        window.addEventListener('load', function(event) {
            var urlParams = new URLSearchParams(window.location.search)
            GraphQLPlayground.init(document.getElementById('root'), {
                endpoint: urlParams.has('endpoint') ? urlParams.get('endpoint') : ''
            })
        })
    </script>
</body>

</html>